# Master-English

./: .env  .env.example  DATABASE_SETUP_COMPLETE.md  DOCKER_DEV.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  NAVIGATION_GUIDE.md  ROADMAP_TO_COMPLETE_APP.md  SETUP_GUIDE.md  STUDENT_PROJECT_ROADMAP.md  VOCABULARY_DATA_200_WORDS.md  backup_MasterApplication.kt.bak  build.gradle.kts  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_output.txt  docker-compose.yml  file_attrs.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/master/: MainActivity.kt  MasterApplication.kt
app/src/main/java/com/example/master/auth/: AuthManager.kt  AuthViewModel.kt  LoginFragment.kt  LoginScreen.kt  RegisterFragment.kt  RegisterScreen.kt
app/src/main/java/com/example/master/auth/di/: AuthProvider.kt
app/src/main/java/com/example/master/core/audio/: AudioPlayer.kt  AudioRecorder.kt  TTSManager.kt
app/src/main/java/com/example/master/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/master/navigation/: MasterNavHost.kt
app/src/main/java/com/example/master/network/: ApiModels.kt  ApiService.kt  NetworkModule.kt  RetryInterceptor.kt  SyncModels.kt
app/src/main/java/com/example/master/sync/: SyncManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_dashboard_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_placeholder.xml  fragment_store.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/master/: ExampleUnitTest.kt
app/src/test/java/com/example/master/network/: RetryInterceptorTest.kt
backup_new_files/: bottom_nav_background.xml.new  bottom_nav_color.xml.new  ic_dashboard_black_24dp.xml.new  ic_home_black_24dp.xml.new  ic_notifications_black_24dp.xml.new
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-logs.ps1  docker-up.ps1  run-server.ps1
server/: build.gradle.kts
server/src/main/kotlin/com/example/server/: Application.kt  Database.kt  Migrations.kt
server/src/main/kotlin/com/example/server/auth/: FirebaseAuth.kt
server/src/main/kotlin/com/example/server/model/: Dtos.kt
server/src/main/kotlin/com/example/server/routes/: ExerciseRoutes.kt  LessonRoutes.kt  ProgressRoutes.kt  UserRoutes.kt  WordRoutes.kt  gameStateRoutes.kt  leaderboardRoutes.kt
server/src/main/kotlin/com/example/server/services/: ProgressService.kt
server/src/main/kotlin/com/example/server/tables/: Tables.kt
server/src/main/resources/: application.conf
server/src/main/resources/db/migration/: V1__init.sql  V4__seed_exercises.sql  V6__user_gamestate_defaults.sql
server/src/test/kotlin/com/example/server/: LessonRoutesTest.kt
(+47 files in other folders)
