ktor {
  deployment {
    port = 8080
    host = 0.0.0.0
  }
  application {
    modules = [ com.example.server.ApplicationKt.main ]
  }
}

database {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
